@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Spartan:wght@400;500;600&display=swap');
/*=========== VARIABLE ===================*/
:root{
    --header-height: 2rem;
    --first-color:hsl(176,88%,27%);
    --first-color-alt:hsl(129,44%,94%);
    --second-color:hsl(34, 94%, 87%);
    --title-color:hsl(0 ,0%, 13%);
    --text-color:hsl(154 ,13%, 32%);
    --text-color-light:hsl(60, 1%, 56%);
    --body-color:hsl(0, 0%, 100%);
    --container-color:hsl(0, 0%, 93%);
    --border-color:hsl(129, 36%, 85%);
    --border-color-alt:hsl(113, 15% ,90%);
    --body-font:'Lato', sans-serif;
    --second-font:'Spartan', sans-serif;
    --big-font-size:3.0rem;
    --h1-font-size:2.70rem;
    --h2-font-size:2rem;
    --h3-font-size:1.75rem;
    --h4-font-size:1.375rem;
    --large-font-size:1.125rem;
    --normal-font-size:1rem;
    --small-font-size:0.875rem;
    --smaller-font-size:0.75rem;
    --tiny-font-size:0.6rem; 
    --weight-400:400;
    --weight-500:500;
    --weight-600:600;
    --weight-700:700;
    --transition: cubic-bezier(0, 0, 0.05, 1);
}
/*========= FOUNDATION =====================*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
input,
textarea,
body{
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-400);
}
body{
    background-color: var(--body-color);
}
h1,
h2,
h3,
h4{
    font-family: var(--second-font);
    font-weight: var(--weight-600);
    color: var(--title-color);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
p{
    line-height: 1.5rem;
}
img{
    max-width: 100%;
}
button,
textarea,
input{
    background-color: transparent;
    border: none;
    outline: none;
}
/* ============= MAIN CODE ===================*/ 
.container{
    max-width: 1320px;
    margin-inline: auto;
    padding-inline: 0.75rem;
}
.form--input{
    border: 1px solid var(--border-color-alt);
    padding-inline: 1rem;
    height: 45px;
    border-radius: 0.25rem;
    font-size: var(--small-font-size) ;
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.section{
    padding-block: 2rem;
}
.section--lg{
    padding-block:3rem;
}
.section--title{
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}
.section--title span{
    color: var(--first-color);
}
.flex{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.new--price{
    color: var(--first-color);
    font-weight: var(--weight-600);

}
.old--price{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-decoration: line-through;
}
/*========== HEADER ===============*/
.header--top{
    background-color: var(--first-color-alt);
    border-bottom: 1px solid var(--first-color);
    padding-block: 0.875rem;
}
.header--container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header--contact span:first-child{
    margin-right: 2rem;
}
.header--contact span,
.header--alert-news,
.header--top-action{
    font-size: var(--small-font-size);
}
.header--alert-news{
    color: var(--text-color-light);
    font-weight: var(--weight-600);
}
.header--top-action{
    color: var(--text-color);
}
.nav,
.nav--menu,
.nav--list,
.header--user-actions{
    display: flex;
    align-items: center;
}
.nav{
    height: calc(var(--header-height) + 2.5rem);
    justify-content: space-between;
    column-gap: 1rem;
    
}
.nav--logo-img{
    width: 150px;
}
.nav--menu{
    width: 100%;
    margin-left: 2.5rem;
}
.nav--list{
    margin-right: auto;
    column-gap: 2.5rem;
}
.nav--link{
    color: var(--title-color);
    font-weight: var(--weight-700);
    transition: all 0.2s var(--transition);
}
.header--search{
    width: 340px;
    position: relative;
}
.header--search .form--input{
    width: 100%;
}
.search--btn{
    position: absolute;
    top: 24%;
    right: 1.25rem;
    margin-top: 5px;
    cursor: pointer;
}
.header--user-actions{
    column-gap: 1.25rem;
}
.header--action-btn{
    position: relative;
}
.header--action-btn i{
    width: 30px;
    font-size: 30px;
}
.header--action-btn .count{
    position: absolute;
    top: -0.625rem;
    right: -0.625rem;
    background-color: var(--first-color);
    color: var(--body-color);
    height: 18px;
    width: 18px;
    line-height: 18px;
    border-radius: 50%;
    text-align: center;
    font-size: var(--tiny-font-size);
}
.search--btn i{
    font-size: 13px;
}
/*============== ACTIVE LINK ================*/ 
.active-link,
.nav--link:hover{
    color: var(--first-color);
}

/*=========== HEADER 2 ====================*/
.home--container{
    background-color: lightgrey;
    padding-block: 0.900rem;
    display: flex;
    align-items: center;
    
}
.home--message{
    padding-inline: 0.5rem;
    color: var(--body-font);
    font-size: var(--small-font-size);
}


/*================== PRODUCTS =====================*/
.title{
    font-size: var(--small-font-size);
    color: var(--body-font);
}
.title span{
    color: var(--first-color);
}
.tab--btns{
    display: flex;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
}
.tab--btn{
    background-color: var(--container-color);
    color: var(--title-color);
    padding: 1rem 1.25rem 0.875rem;
    border-radius: 0.25rem;
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    cursor: pointer;
}
.product--container{
    grid-template-columns: repeat(4, 1fr);
}
.product--item{
    border: 1px solid var(--border-color);
    border-radius: 1.5rem;
    transition: all 0.2s var(--transition);
}
.product--banner{
    padding: 0.625rem 0.75rem 0.75rem;
}
.product--banner,
.product--images{
    position: relative;
}
.product--images{
    display: block;
    overflow: hidden;
    border-radius: 1.25rem;
}
.product--img{
    vertical-align: middle;
    transition: all 1.5s var(--transition);
}
.product--item:hover .product--img{
    transform: scale(1.1);
}
.product--img.hover{
    position: absolute;
    top: 0;
    left: 0;
}
.product--actions{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    column-gap: 0.5rem;
    transition: all 0.2s var(--transition);
}
.action--btn{
    width: 40px;
    height: 40px;
    line-height: 42px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--first-color-alt);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    font-size: var(--small-font-size);
    position: relative;
}
.action--btn::after,
.action--btn::before{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition:all 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
}
.action--btn::before{
    content: '';
    top: -2px;
    border: 0.5rem solid transparent;
    border-top-color: var(--first-color);
}
.action--btn::after{
    content: attr(aria-label);
    bottom: 100%;
    background-color: var(--first-color);
    color: var(--body-color);
    font-size: var(--tiny-font-size);
    white-space: nowrap;
    padding-inline: 0.625rem;
    border-radius: 0.25rem;
    line-height: 2.58;
}
.product--badge{
    position: absolute;
    left: 1.25rem;
    top: 1.25rem;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: 0.25rem 0.625rem;
    border-radius: 2.5rem;
    font-size: var(--tiny-font-size);
}
.product--badge.light-pink{
    background-color: hsl(341, 100%, 73%);
}
.product--badge.light-green{
    background-color: hsl(155, 20%, 67%);
}
.product--badge.light-orange{
    background-color: hsl(24, 100%, 73%);
}
.product--badge.light-blue{
    background-color: hsl(202, 53%, 76%);
}
.product--content{
    padding: 0 1.25rem 1.125rem;
    position: relative;
}
.product--category{
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
}
.product-title{
    font-size: var(--normal-font-size);
    margin-block: 0.75rem 0.5rem;
}
.product--rating{
    color: hsl(42, 100%, 50%);
    font-size: var(--smaller-font-size);
    margin-bottom: 0.75rem;
}
.product--price .new--price{
    font-size: var(--large-font-size);
}
.cart--btn{
    position: absolute;
    bottom: 1.6rem;
    right: 1.25rem;
}
/*================= ACTIVE PRODUCT ================*/
.tab--btn.active-tab{
    color: var(--first-color);
    background-color: var(--second-color);
}
.tab--item:not(.active-tab){
    display: none;
}
/*=========== PRODUCT HOVERS ====================*/
.product--img.hover,
.product--actions,
.action--btn::before,
.action--btn::after,
.product--item:hover .product--img.default {
    opacity: 0;
}
.product--item:hover{
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}
.product--item:hover .product--img.hover,
.product--item:hover .product--actions {
    opacity: 1;
}
.action--btn:hover::before,
.action--btn:hover::after{
    transform: translateX(-50%) translateY(-0.5rem);
}
.action--btn:hover{
    background-color: var(--first-color);
    border-color: var(--first-color);
    color: var(--body-color);
}
.action--btn:hover::before,
.action--btn:hover::after{
    opacity: 1;
}
.countdown{
    display: flex;
    column-gap: 0.5rem;
    margin-top: 2rem;
    cursor: pointer;
}
.countdown--amount{
    position: relative;
}
.countdown--amount::after{
    content: '';
    color: var(--title-color);
    font-size: var(--smaller-font-size);
    position: absolute;
    right: -25%;
    top: 20%;
}
.countdown--period.active{
    background-color: var(--first-color);
    color: var(--body-color);
    width: 27px;
    height: 27px;
    line-height: 27px;
    text-align: center;
    border-radius: 0.25rem;
    font-size: var(--smaller-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 0.5rem;
    transition: all 0.4s var(--transition);
}
.countdown--period{
    color: var(--title-color);
    width: 27px;
    height: 27px;
    line-height: 27px;
    text-align: center;
    border-radius: 0.25rem;
    font-size: var(--smaller-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 0.5rem;
    transition: all 0.4s var(--transition);
}

.countdown--period:hover,
.countdown--period.active:hover{
    background-color: var(--first-color);
    color: var(--body-color);
}
.icon{
    margin-top: 5px;
}
.icon::after{
    content: '';
    color: var(--title-color);
    font-size: var(--smaller-font-size);
    position: absolute;
    right: -25%;
    top: 20%;
}
.icon i:hover{
    background-color: var(--first-color);
    width: 27px;
    height: 27px;
    line-height: 27px;
    border-radius: 50%;
    color: var(--body-color);
}
/*========= FOOTER ===================*/
.footer--top{
    background-color: var(--first-color);
    padding-block: 0.999rem;
}
.footer--container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer--contact span:first-child{
    margin-right: 1rem;
}
.footer--contact span i{
    font-size: 20px;
}
.footer--contact span{
    font-size: var(--normal-font-size);
    color: var(--title-color);
    font-weight: var(--weight-500);
}
.footer--alert-news{
    font-weight: var(--weight-400);
    font-size: var(--small-font-size);
    color: var(--title-color);
}
.footer--search{
    width: 440px;
    position: relative;
}
.footer--search .form--inputs{
    width: 100%;
    height: 40px;
    background-color:#fff;
    padding-inline: 1rem;
}
.footer--button{
    position: absolute;
    right: 0;
   
    background-color: var(--title-color);
    border: none;
    color: var(--body-color);
    padding-inline: 1.75rem;
    height: 40px;
    line-height: 40px;
    transition: all 0.2s var(--transition);
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-700);
}
.footer--button:hover{
    background-color: var(--first-color);
}
/*================ LAST PAGE =================*/
.bottom--container{
    grid-template-columns: repeat(4, 1fr);
}
.bottom--img{
    width: 86px;
}
.bottom--wrappers{
    margin-left: 80px;
}
.bottom--wrapperes{
    margin-left: 50px;
}
.bottom--comment{
    font-size: var(--small-font-size);
    color: var(--body-font);
    line-height: 30px;
}
.bottom--location{
    line-height: 30px;
    font-size: 0.870rem;
    white-space: nowrap;
}

.bottom--bolder{
    font-weight: var(--weight-700);
    font-size: var(--small-font-size);
}
.bottom--online{
    font-size: var(--small-font-size);
    margin-top: 20px;
    color: var(--body-font);

}
.bottom--header{
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    font-weight: var(--weight-400);
    margin-top: 20px;
}
.bottom--information{
    display: block;
    margin-top: 15px;
}
.bottom--info,
.bottom-words{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    font-weight: var(--weight-600);
    line-height: 30px;
    transition: all 0.2s var(--transition);
}
.bottom--info,
.bottom-words:hover{
    color: var(--first-color);
}
.bottom--informations{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
.bottom--words i{
    font-size: 30px;
    padding-inline: 5px;
}
.social--item{
    padding-inline: 5px;
}

.useless--items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--body-font);
    font-size: var(--small-font-size);
}
hr{
    margin-bottom: 15px;
    border-color: var(--first-color-alt);
    

}

