@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Spartan:wght@400;500;600&display=swap');
/*============================= VARIABLES CSS ==========================*/
:root{
    --header-height: 4rem;
    --first-color:hsl(176,88%,27%);
    --first-color-alt:hsl(129,44%,94%);
    --second-color:hsl(34, 94%, 87%);
    --title-color:hsl(0 ,0%, 13%);
    --text-color:hsl(154 ,13%, 32%);
    --text-color-light:hsl(60, 1%, 56%);
    --body-color:hsl(0, 0%, 100%);
    --container-color:hsl(0, 0%, 93%);
    --border-color:hsl(129, 36%, 85%);
    --border-color-alt:hsl(113, 15% ,90%);
    --body-font:'Lato', sans-serif;
    --second-font:'Spartan', sans-serif;
    --big-font-size:3.0rem;
    --h1-font-size:2.70rem;
    --h2-font-size:2rem;
    --h3-font-size:1.75rem;
    --h4-font-size:1.375rem;
    --large-font-size:1.125rem;
    --normal-font-size:1rem;
    --small-font-size:0.875rem;
    --smaller-font-size:0.75rem;
    --tiny-font-size:0.6rem; 
    --weight-400:400;
    --weight-500:500;
    --weight-600:600;
    --weight-700:700;
    --transition: cubic-bezier(0, 0, 0.05, 1);
}
/*========= RESPONSIVE TYPOGRAPHY =============*/
@media screen and (max-width: 1200px) {
    
}

/*========= FOUNDATION =====================*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
input,
textarea,
body{
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-400);
}
body{
    background-color: var(--body-color);
}
h1,
h2,
h3,
h4{
    font-family: var(--second-font);
    font-weight: var(--weight-600);
    color: var(--title-color);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
p{
    line-height: 1.5rem;
}
img{
    max-width: 100%;
}
button,
textarea,
input{
    background-color: transparent;
    border: none;
    outline: none;
}
/* ============= MAIN CODE ===================*/ 
.container{
    max-width: 1320px;
    margin-inline: auto;
    padding-inline: 0.75rem;
}
.form--input{
    border: 1px solid var(--border-color-alt);
    padding-inline: 1rem;
    height: 45px;
    border-radius: 0.25rem;
    font-size: var(--small-font-size) ;
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.section{
    padding-block: 2rem;
}
.section--lg{
    padding-block:4rem;
}
.section--title{
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}
.section--title span{
    color: var(--first-color);
}
.flex{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.new--price{
    color: var(--first-color);
    font-weight: var(--weight-600);

}
.old--price{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-decoration: line-through;
}
@media screen and (max-width: 700px) {
   .header--top{
    display: none;
   }
   
   .header--search{
    display: none;
   }
   
   .header--container .nav--logo-img{
    width: 100%;
   }
   .header--action-btn .boat .count{
    font-size: 10px;
    padding-right: 5rem;
   }
   
   .home--container .home--title{
    font-size: 1.8rem;
   }
   .home--title .home--titles{
    font-size: 1.8rem;
    display: block;
    font-weight: var(--weight-600);
   }
    .home--subtitle{
    font-size: 1rem;
   }
    .home--container .home--description{
    font-size: 0.85rem;
   }
   .home--container .btn{
    padding-inline: 1rem;
    margin-bottom: 1rem;
   }
   
   .categories .section--title{
    font-size: 1rem;
   }
   .categories .category--item{
    width: 10%;
   }
    .tab--btns .tab--btn{
       padding: 1rem;
       font-size: 10.5px;
       font-weight: var(--weight-600);
        
    }

    .deals--container{
        display: block;
        padding-block: 1rem;
    }
    .tab--items{
        display: block;
        
    }
    .deals--container .deals--item{
        margin-top: 3rem;
    }
    .showcase--container{
        display: block;
    }
    .showcase--container .showcase--wrapper{
        margin-top: 2rem;
    }
    .footer--container span{
        font-size: 10px;
        width: 1px;
    }
    .footer--container .footer--alert-news{
        font-size: 10px;
    }
    .footer--search .form--inputs{
        width: 10px;
    }
     .footer--contact .footer--mails{
        font-size: 1px;
     }
    .bottom--container .bottom--comment{
        font-size: var(--tiny-font-size);
    }
    .bottom--container .bottom--location{
        font-size: var(--tiny-font-size);
    }
    .bottom--container .bottom--bolder{
        font-size: var(--tiny-font-size);
    }
    .bottom--container .bottom--wrappers{
        margin-left: 20px;
    }
    .bottom--container .bottom--wrapperes{
        margin-left: 20px;
    }
     .bottom--container .bottom--header{
        font-size: var(--tiny-font-size);
    }
    .bottom--container .bottom-words{
        font-size: var(--tiny-font-size);
    }
    .bottom--container .bottom--words{
        font-size: 25px;
        padding-inline: none;
       
    }
    .useless--item{
        font-size: 7px;
    }
    .useless-pages{
        font-size: 7px;
    }
}

/*=========== HEADER ==================*/

.header--top{
    background-color: var(--first-color-alt);
    border-bottom: 1px solid var(--first-color);
    padding-block: 0.875rem;
}
.header--container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header--contact span:first-child{
    margin-right: 2rem;
}
.header--contact span,
.header--alert-news,
.header--top-action{
    font-size: var(--small-font-size);
}
.header--alert-news{
    color: var(--text-color-light);
    font-weight: var(--weight-600);
}
.header--top-action{
    color: var(--text-color);
}
.nav,
.nav--menu,
.nav--list,
.header--user-actions{
    display: flex;
    align-items: center;
}
.nav{
    height: calc(var(--header-height) + 2.5rem);
    justify-content: space-between;
    column-gap: 1rem;
}

.nav--logo-img{
    width: 150px;
}
.nav--menu{
    width: 100%;
    margin-left: 2.5rem;
}
.nav--list{
    margin-right: auto;
    column-gap: 2.5rem;
}
.nav--link{
    color: var(--title-color);
    font-weight: var(--weight-700);
    transition: all 0.2s var(--transition);
}
.header--search{
    width: 340px;
    position: relative;
}
.header--search .form--input{
    width: 100%;
}
.search--btn{
    position: absolute;
    top: 24%;
    right: 1.25rem;
    margin-top: 5px;
    cursor: pointer;
}
.header--user-actions{
    column-gap: 1.25rem;
}
.header--action-btn{
    position: relative;
}
.header--action-btn .boat{
    width: 30px;
    font-size: 30px;
}
.header--action-btn .count{
    position: absolute;
    top: -0.625rem;
    right: -0.625rem;
    background-color: var(--first-color);
    color: var(--body-color);
    height: 18px;
    width: 18px;
    line-height: 18px;
    border-radius: 50%;
    text-align: center;
    font-size: var(--tiny-font-size);
}
.search--btn i{
    font-size: 13px;
}


/*============== ACTIVE LINK ================*/ 
.active-link,
.nav--link:hover{
    color: var(--first-color);
}
/*============= HOME =======================*/
.home--container{
    grid-template-columns: 5fr 7fr;
    align-items: center;
    
}
.home--content{
    padding-top: 5rem;
}
.home--img{
    
    justify-self: flex-end;
}
.home--subtitle,
.home--description{
    font-size: var(--large-font-size);
}
.home--subtitle{
    font-family: var(--second-font);
    font-weight: var(--weight-600);
    margin-bottom: 1rem;
    display: block;
}
.home--title{
    font-size: var(--h1-font-size);
    font-weight: var(--weight-700);
    line-height: 1.4;
}
.home--titles{
    color: var(--first-color);
    font-size: var(--big-font-size);

}
.home--description{
    margin-block: 0.5rem 2rem;
}
.btn{
    display: inline-block;
    background-color: var(--first-color);
    border: 2px solid var(--first-color);
    color: var(--body-color);
    padding-inline: 1.75rem;
    height: 49px;
    line-height: 49px;
    border-radius: 0.25rem;
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-700);
    transition: all 0.4s var(--transition);
}
.btn:hover{
    background-color: transparent;
    color: var(--first-color);
}
.btn--md{
    font-family: var(--body-font);
    height: 45px;
    line-height: 42px;
}
/*=========== CATEGORIES ========*/
.categories{
    overflow: hidden;
}
.category--item{
    text-align: center;
    border: 1px solid var(--border-color);
    padding: 0.625rem 0.625rem 1.25rem;
    border-radius: 1.25rem;
}
.category--img{
    border-radius: 0.75rem;
    margin-bottom: 1.25rem;
}
.section--title{
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.swiper{
    overflow:initial ;
}
.swiper-button-next::after,
.swiper-button-prev::after{
   content: ''; 
}
.swiper-button-next,
.swiper-button-prev{
    top: -1.875rem;
    background-color: var(--first-color-alt);
    border: 1px solid var(--border-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: var(--first-color);
    font-size: var(--tiny-font-size);
}
.swiper-button-prev{
    left: initial;
    right: 2.5rem;
}
.swiper-button-next{
    right: 0;
}
/*================== PRODUCTS =====================*/
.tab--btns{
    display: flex;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
}
.tab--btn{
    background-color: var(--container-color);
    color: var(--title-color);
    padding: 1rem 1.25rem 0.875rem;
    border-radius: 0.25rem;
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    cursor: pointer;
}
.product--container{
    grid-template-columns: repeat(4, 1fr);
}
.product--item{
    border: 1px solid var(--border-color);
    border-radius: 1.5rem;
    transition: all 0.2s var(--transition);
}
.product--banner{
    padding: 0.625rem 0.75rem 0.75rem;
}
.product--banner,
.product--images{
    position: relative;
}
.product--images{
    display: block;
    overflow: hidden;
    border-radius: 1.25rem;
}
.product--img{
    vertical-align: middle;
    transition: all 1.5s var(--transition);
}
.product--item:hover .product--img{
    transform: scale(1.1);
}
.product--img.hover{
    position: absolute;
    top: 0;
    left: 0;
}
.product--actions{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    column-gap: 0.5rem;
    transition: all 0.2s var(--transition);
}
.action--btn{
    width: 40px;
    height: 40px;
    line-height: 42px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--first-color-alt);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    font-size: var(--small-font-size);
    position: relative;
}
.action--btn::after,
.action--btn::before{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition:all 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
}
.action--btn::before{
    content: '';
    top: -2px;
    border: 0.5rem solid transparent;
    border-top-color: var(--first-color);
}
.action--btn::after{
    content: attr(aria-label);
    bottom: 100%;
    background-color: var(--first-color);
    color: var(--body-color);
    font-size: var(--tiny-font-size);
    white-space: nowrap;
    padding-inline: 0.625rem;
    border-radius: 0.25rem;
    line-height: 2.58;
}
.product--badge{
    position: absolute;
    left: 1.25rem;
    top: 1.25rem;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: 0.25rem 0.625rem;
    border-radius: 2.5rem;
    font-size: var(--tiny-font-size);
}
.product--badge.light-pink{
    background-color: hsl(341, 100%, 73%);
}
.product--badge.light-green{
    background-color: hsl(155, 20%, 67%);
}
.product--badge.light-orange{
    background-color: hsl(24, 100%, 73%);
}
.product--badge.light-blue{
    background-color: hsl(202, 53%, 76%);
}
.product--content{
    padding: 0 1.25rem 1.125rem;
    position: relative;
}
.product--category{
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
}
.product-title{
    font-size: var(--normal-font-size);
    margin-block: 0.75rem 0.5rem;
}
.product--rating{
    color: hsl(42, 100%, 50%);
    font-size: var(--smaller-font-size);
    margin-bottom: 0.75rem;
}
.product--price .new--price{
    font-size: var(--large-font-size);
}
.cart--btn{
    position: absolute;
    bottom: 1.6rem;
    right: 1.25rem;
}
/*================= ACTIVE PRODUCT ================*/
.tab--btn.active-tab{
    color: var(--first-color);
    background-color: var(--second-color);
}
.tab--item:not(.active-tab){
    display: none;
}
/*=========== PRODUCT HOVERS ====================*/
.product--img.hover,
.product--actions,
.action--btn::before,
.action--btn::after,
.product--item:hover .product--img.default {
    opacity: 0;
}
.product--item:hover{
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}
.product--item:hover .product--img.hover,
.product--item:hover .product--actions {
    opacity: 1;
}
.action--btn:hover::before,
.action--btn:hover::after{
    transform: translateX(-50%) translateY(-0.5rem);
}
.action--btn:hover{
    background-color: var(--first-color);
    border-color: var(--first-color);
    color: var(--body-color);
}
.action--btn:hover::before,
.action--btn:hover::after{
    opacity: 1;
}

/*============ Deals ======================*/
.deals--container{
    grid-template-columns: repeat(2, 1fr);
}
.deals--item:nth-child(1){
    background-image: url(../images/second-img.jpg);
}
.deals--item:nth-child(2){
    background-image: url(../images/third-img.webp);
}
.deals--item{
    padding: 3rem;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.deals--brand{
    color: var(--first-color);
    font-size: var(--h3-font-size);
    margin-bottom: 0.25rem;
}
.deals--category{
    font-family: var(--second-font);
    font-size: var(--small-font-size);
}
.deals--title{
    max-width: 240px;
    font-size: var(--large-font-size);
    font-weight: var(--weight-400);
    line-height: 1.3;
}
.deals--price .new--price,
.deals--price .old--price{
    font-size: var(--large-font-size);
}
.deals--price .new--price{
    color: hsl(352, 100%, 60%);
}
.deals--countdown-text{
    margin-bottom: 0.25rem;
}
.countdown{
    display: flex;
    column-gap: 1.5rem;
}
.countdown--amount{
    position: relative;
}
.countdown--amount::after{
    content: '';
    color: var(--title-color);
    font-size: var(--large-font-size);
    position: absolute;
    right: -25%;
    top: 20%;
}
.countdown--period{
    background-color: var(--first-color);
    color: var(--body-color);
    width: 60px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 0.25rem;
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 0.5rem;
}
.unit{
    font-size: var(--small-font-size);
    text-align: center;
    display: block;
}
.deals--btn .btn{
    background-color: transparent;
    color: var(--first-color);
}

.new--arrivals{
    overflow: hidden;
}
.showcase--container{
    grid-template-columns: repeat(4, 1fr);
}
.showcase--wrapper .section--title{
    font-size: var(--normal-font-size);
    border-bottom: 1px solid var(--border-color-alt);
    padding-bottom: 0.75rem;
    margin-bottom: 2rem;
    position: relative;
}
.showcase--wrapper .section--title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1.3px;
    width: 50px;
    height:2px;
    background-color: var(--first-color);
}
.showcase--item{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.showcase--item:not(:last-child){
    margin-bottom: 1.5rem;
}
.showcase--img{
    width: 86px;
}
.showcase--content{
    width: calc(100% - 110px);
}
.showcase--title{
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.5rem;
}
/*=========== FOOTER ===================*/
.footer--top{
    background-color: var(--first-color);
    padding-block: 0.999rem;
}
.footer--container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer--contact span:first-child{
    margin-right: 1rem;
}
.footer--contact span i{
    font-size: 20px;
}
.footer--contact .footer--mail{
    font-size: var(--normal-font-size);
    color: var(--title-color);
    font-weight: var(--weight-500);
}
.footer--contact .footer--mails{
    font-size: var(--normal-font-size);
    color: var(--title-color);
    font-weight: var(--weight-500);
}
.footer--alert-news{
    font-weight: var(--weight-400);
    font-size: var(--small-font-size);
    color: var(--title-color);
}
.footer--search{
    width: 440px;
    position: relative;
}
.footer--search .form--inputs{
    width: 100%;
    height: 40px;
    background-color:#fff;
    padding-inline: 1rem;
}
.footer--button{
    position: absolute;
    right: 0;
   
    background-color: var(--title-color);
    border: none;
    color: var(--body-color);
    padding-inline: 1.75rem;
    height: 40px;
    line-height: 40px;
    transition: all 0.2s var(--transition);
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-700);
}
.footer--button:hover{
    background-color: var(--first-color);
}
/*================ LAST PAGE =================*/
.bottom--container{
    grid-template-columns: repeat(4, 1fr);
}
.bottom--img{
    width: 86px;
}
.bottom--wrappers{
    margin-left: 80px;
}
.bottom--wrapperes{
    margin-left: 50px;
}
.bottom--comment{
    font-size: var(--small-font-size);
    color: var(--body-font);
    line-height: 30px;
}
.bottom--location{
    line-height: 30px;
    font-size: 0.870rem;
    white-space: nowrap;
}

.bottom--bolder{
    font-weight: var(--weight-700);
    font-size: var(--small-font-size);
}
.bottom--online{
    font-size: var(--small-font-size);
    margin-top: 20px;
    color: var(--body-font);

}
.bottom--header{
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    font-weight: var(--weight-400);
    margin-top: 20px;
}
.bottom--information{
    display: block;
    margin-top: 15px;
}
.bottom--info,
.bottom-words{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    font-weight: var(--weight-600);
    line-height: 30px;
    transition: all 0.2s var(--transition);
}
.bottom--info,
.bottom-words:hover{
    color: var(--first-color);
}
.bottom--informations{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
.bottom--words i{
    font-size: 30px;
    padding-inline: 5px;
}
.social--item{
    padding-inline: 5px;
}

.useless--items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--body-font);
    font-size: var(--small-font-size);
}
.usless{
    border-top: 1px solid #ddd;
    
    position: relative;    

}